// generated 2003/1/7 19:34:04 CET by sky@dreadnought.(none)
// using glademm V1.1.3c_cvs
//
// newer (non customized) versions of this file go to ControlWindow.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "ControlWindow.hh"

void ControlWindow::on_menu_resolution_preview_changed()
{  
}

void ControlWindow::on_50p_activate()
{  
}

void ControlWindow::on_100p_activate()
{  
}

void ControlWindow::on_200p_activate()
{  
}

void ControlWindow::on_menu_resolution_snapshot_changed()
{  
}

void ControlWindow::on_brightness_changed()
{  
}

void ControlWindow::on_color_changed()
{  
}

void ControlWindow::on_contrast_changed()
{  
}

void ControlWindow::on_hue_changed()
{  
}

void ControlWindow::on_backlightcomp_toggled()
{  
}

void ControlWindow::on_dynnoise_none_activate()
{  
}

void ControlWindow::on_dynnoise_low_activate()
{  
}

void ControlWindow::on_dynnoise_medium_activate()
{  
}

void ControlWindow::on_dynnoise_high_activate()
{  
}

void ControlWindow::on_gamma_changed()
{  
}

void ControlWindow::on_compression_level_none_activate()
{  
}

void ControlWindow::on_compression_level_low_activate()
{  
}

void ControlWindow::on_compression_level_medium_activate()
{  
}

void ControlWindow::on_compression_level_high_activate()
{  
}

void ControlWindow::on_flickercomp_toggled()
{  
}

void ControlWindow::cb_save_user_settings()
{  
}

void ControlWindow::cb_restore_user_settings()
{  
}

void ControlWindow::cb_restore_factory_defaults()
{  
}

void ControlWindow::gtk_main_quit()
{  
}
